spring.application.name=pokemonApi
spring.data.mongodb.uri=mongodb+srv://Marcelo:2EYJIkEdzw93lMHM@pokemon.hvfhxk4.mongodb.net/?retryWrites=true&w=majority&appName=Pokemon
spring.data.mongodb.database=Pokemon
